{
  "name": "@za/z-vue-swiper",
  "version": "1.0.0",
  "description": "smoothly swiper",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "vue",
    "swiper",
    "ZA"
  ],
  "author": "ZAFE",
  "license": "MIT",
  "devDependencies": {
    "shelljs": "0.8.5"
  }
}
